<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/viewGroup"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imgBackground"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="32dp"
        android:id="@+id/imgSlide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        android:layout_width="140dp"
        android:layout_height="200dp"/>
    <TextView
        android:textColor="#B71C1C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:fontFamily="cursive"
        android:paddingRight="16dp"
        android:id="@+id/txtName"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:lines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgSlide"
        app:layout_constraintTop_toTopOf="@id/imgSlide"
        app:layout_constraintBottom_toBottomOf="@id/imgSlide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>